.business {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    overflow: hidden;
    color: white;
    margin: 10% 0px;
    align-items: center;
    gap: 2rem; /* Adjust the gap as needed */
    opacity: 0; 
    transform: translateY(50px); 
    transition: opacity 2s ease, transform 2s ease;
    width: 80%;
    padding: 10px;
}

.business .classes {
    width: 100%;
}

.classes h1 {
    font-family: Roboto;
    font-size: 1.75rem; /* Equivalent to 28px */
    font-weight: 600;
    line-height: 1.17; /* Equivalent to 32.81px */
    text-align: left;
    width: 100%; /* Full width */
    max-width: 100%; /* Adjust maximum width */
    height: 33px;
}

.classes p {
    color: rgba(255, 255, 255, 1);
    margin-top: 1.5rem; /* Equivalent to 40px */
    font-family: Roboto;
    font-size: 1.25rem; /* Equivalent to 20px */
    font-weight: 200;
    line-height: 1.17; /* Equivalent to 23.44px */
    text-align: left;
    width: 100%; /* Full width */
    max-width: 100%; /* Adjust maximum width */
    height: 184px;
}

.business.animate {
    opacity: 1; 
    transform: translateY(0); 
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .business {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust column width for smaller screens */
        gap: 1rem; /* Adjust the gap for smaller screens */
    }

    .classes h1 {
        font-size: 1.5rem; /* Decrease font size for smaller screens */
        line-height: 1.2; /* Adjust line height for smaller screens */
    }

    .classes p {
        font-size: 1rem; /* Decrease font size for smaller screens */
        line-height: 1.5; /* Adjust line height for smaller screens */
    }
}
